<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBackground"
    tools:context=".BerandaActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:background="#009688"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/profil_pic" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Saldo"
                            android:fontFamily="@font/sarabun_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            />
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_marginLeft="20dp"
                                android:id="@+id/saldo_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rp. 99.000"
                                android:fontFamily="@font/sarabun_medium"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                />

                            <ImageButton
                                android:id="@+id/top_up"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="17dp"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/ic_add_circle_outline_black_24dp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Poin"
                            android:fontFamily="@font/sarabun_bold"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:layout_marginTop="110dp"
                            />

                        <TextView
                            android:id="@+id/poin_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:fontFamily="@font/sarabun_medium"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            />


                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>


            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/option_tj"
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:background="@drawable/tj_logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari halte terdekat"
                                android:fontFamily="@font/sarabun_bold"
                                android:textColor="@color/ColorGreenText"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="200dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/option_sepeda"
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:background="@drawable/sepeda_logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari pos sepeda terdekat"
                                android:fontFamily="@font/sarabun_bold"
                                android:textAlignment="center"
                                android:textColor="@color/ColorGreenText"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/option_krl"
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:background="@drawable/krl_logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari KRL terdekat"
                                android:fontFamily="@font/sarabun_bold"
                                android:textColor="@color/ColorGreenText"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginLeft="200dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="0dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/option_mrt"
                                android:layout_width="150dp"
                                android:layout_height="130dp"
                                android:background="@drawable/mrt_logo"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari MRT terdekat"
                                android:fontFamily="@font/sarabun_bold"
                                android:textAlignment="center"
                                android:textColor="@color/ColorGreenText"
                                android:textSize="18sp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </ScrollView>



        </LinearLayout>

        <RelativeLayout
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="10dp"
            android:background="@drawable/rectangle_navigation"

            >
            <ImageButton
                android:id="@+id/go_nav"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/go_nav" />


            <ImageButton
                android:id="@+id/home_nav"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp"
                android:background="@drawable/ic_home_black_24dp"
                />
            <ImageButton
                android:id="@+id/transaction_nav"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="100dp"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp"
                android:background="@drawable/ic_trending_up_black_24dp"
                />
            <ImageButton
                android:id="@+id/notif_nav"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp"
                android:background="@drawable/ic_notifications_black_24dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_nav"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="45dp"
                android:layout_centerVertical="true"
                android:layout_height="45dp"
                android:src="@drawable/profil_pic"
                />
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>