<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarcodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <RelativeLayout
                android:layout_alignParentTop="true"
                android:layout_marginTop="0px"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:background="@drawable/hijau_header">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="360dp"
                    android:layout_marginBottom="200dp"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="Scan barcode untuk masuk"
                    android:textColor="@color/ColorGreenText"
                    android:textSize="18sp" />

                   <Button
                       android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                       android:layout_marginBottom="100dp"
                      android:layout_marginTop="80dp"
                       android:layout_width="180dp"
                       android:layout_height="70dp"
                       android:text="Kembali"
                       android:textAllCaps="false"
                       android:textSize="24sp"
                       android:textColor="#FFFFFF"
                       android:background="@drawable/button_barcode"
                       />

            </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>