<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectangle_poin"
                android:orientation="vertical">

                <Button
                    android:id="@+id/poin_button_poin"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="60dp"
                    android:background="@drawable/circle_poin"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="Poin"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/transaksi_text_poin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="60dp"
                    android:fontFamily="@font/sarabun_bold"
                    android:text="Transaksi"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="48px" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite">

                    <ImageView
                        android:id="@+id/up1_image_poin"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poin_up" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/poin1_image_poin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/poin" />

                        <TextView
                            android:id="@+id/angka_poin1_text_poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_bold"
                            android:text="500"
                            android:textColor="#000000"
                            android:textSize="48px" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/reward_spend1_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reward"
                                    android:textColor="#231616" />

                                <TextView
                                    android:id="@+id/from_for1_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From"
                                    android:textColor="#231616" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/titik_dua1_text_poin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/titik_dua2_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/value_reward_spend1_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Transjakarta" />

                                <TextView
                                    android:id="@+id/value_from_for1_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Senayan-Dukuh Atas " />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite">

                    <ImageView
                        android:id="@+id/down_image_poin"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poin_down" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/poin2_image_poin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/poin" />

                        <TextView
                            android:id="@+id/angka_poin2_text_poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_bold"
                            android:text="500"
                            android:textColor="#000000"
                            android:textSize="48px" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/reward_spend2_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Spend"
                                    android:textColor="#231616" />

                                <TextView
                                    android:id="@+id/from_for2_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="For"
                                    android:textColor="#231616" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/titik_dua3_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/titik_dua4_text_poin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=":" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/value_reward_spend2_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Voucher Makanan" />

                                <TextView
                                    android:id="@+id/value_from_for2_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rp 20.000" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite">

                    <ImageView
                        android:id="@+id/up2_image_poin"
                        android:layout_width="40dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        app:srcCompat="@drawable/poin_up" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="70dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/poin3_image_poin"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:srcCompat="@drawable/poin" />

                        <TextView
                            android:id="@+id/angka_poin3_text_poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sarabun_bold"
                            android:text="500"
                            android:textColor="#000000"
                            android:textSize="48px" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/reward_spend3_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reward"
                                    android:textColor="#231616" />

                                <TextView
                                    android:id="@+id/from_for3_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="From"
                                    android:textColor="#231616" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/titik_dua5_text_poin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=":" />

                                <TextView
                                    android:id="@+id/titik_dua6_text_poin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=":" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="143dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/value_reward_spend3_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KRL" />

                                <TextView
                                    android:id="@+id/value_from_for3_text_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kebayoran_Manggarai" />
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rectangle_poinwhite"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
