<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_pilihanrute3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/pilih_langkah_text_pil_rute3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_medium"
                android:text="Pilih langkah selanjutnya"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="48px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lanjut_button_pil_rute3"
                    android:layout_width="290dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle_pilihanrute3">

                    <ImageView
                        android:id="@+id/lanjut_image_pil_rute3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/pilihanrute3_lanjut" />

                    <TextView
                        android:id="@+id/lanjut_text_pil_rute3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/sarabun_bold"
                        android:text="Lanjutkan perjalanan"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="48px" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/hentikan_button_pil_rute3"
                    android:layout_width="290dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/rectangle_pilihanrute3">

                    <ImageView
                        android:id="@+id/hentikan_image_pil_rute3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/pilihanrute3_hentikan" />

                    <TextView
                        android:id="@+id/hentikan_text_pil_rute3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="140dp"
                        android:fontFamily="@font/sarabun_bold"
                        android:text="Hentikan perjalanan"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="48px" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
